log4j.rootLogger = debug, console
log4j.logger.cl.experti = debug, file
log4j.logger.org.apache.cxf = info, cxf
log4j.logger.org.springframework = debug, spring

log4j.appender.file                              = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File                         = ${path.logs}/admissionws/admissionws.log
log4j.appender.file.DatePattern                  = .yyyy-MM-dd
log4j.appender.file.layout                       = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern     = %5d [%5p] (%F:%L) - %m%n

log4j.appender.cxf                              = org.apache.log4j.DailyRollingFileAppender
log4j.appender.cxf.File                         = ${path.logs}/admissionws/cxf.log
log4j.appender.cxf.DatePattern                  = .yyyy-MM-dd
log4j.appender.cxf.layout                       = org.apache.log4j.PatternLayout
log4j.appender.cxf.layout.ConversionPattern     = %5d [%5p] (%F:%L) - %m%n

log4j.appender.spring                              = org.apache.log4j.DailyRollingFileAppender
log4j.appender.spring.File                         = ${path.logs}/admissionws/spring.log
log4j.appender.spring.DatePattern                  = .yyyy-MM-dd
log4j.appender.spring.layout                       = org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern     = %5d [%5p] (%F:%L) - %m%n

log4j.appender.console 							    = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout                       = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern     = %5d [%5p] (%F:%L) - %m%n